.slot-container { margin-bottom: 24px; }

.days {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}

.day {
  width: 60px;
  height: 40px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: lightgray;
  font-weight: bold;
  box-shadow: 0 0 0 2px rgba(0,0,0,0.05) inset;
}

.day.active {
  background: cyan; /* or any blue you prefer */
}

.time-section { display: flex; flex-direction: column; gap: 8px; }

.time-row { display: flex; align-items: center; gap: 8px; }

.time-row label { min-width: 70px; font-size: 13px; }
.time-row input[type="time"] { width: 100px; padding: 4px; }

